Requirement already satisfied: PyWavelet in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (0.0.1b0)
Requirement already satisfied: numpy in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from PyWavelet) (1.26.4)
Requirement already satisfied: numba in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from PyWavelet) (0.59.1)
Requirement already satisfied: matplotlib in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from PyWavelet) (3.7.5)
Requirement already satisfied: tqdm in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from PyWavelet) (4.66.4)
Requirement already satisfied: loguru in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from PyWavelet) (0.7.2)
Requirement already satisfied: bilby in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from PyWavelet) (2.2.3)
Requirement already satisfied: bilby.cython>=0.3.0 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from bilby->PyWavelet) (0.5.2)
Requirement already satisfied: dynesty>=2.0.1 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from bilby->PyWavelet) (2.1.3)
Requirement already satisfied: emcee in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from bilby->PyWavelet) (3.1.6)
Requirement already satisfied: corner in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from bilby->PyWavelet) (2.2.2)
Requirement already satisfied: scipy>=1.5 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from bilby->PyWavelet) (1.13.0)
Requirement already satisfied: pandas in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from bilby->PyWavelet) (2.2.2)
Requirement already satisfied: dill in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from bilby->PyWavelet) (0.3.8)
Requirement already satisfied: h5py in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from bilby->PyWavelet) (3.11.0)
Requirement already satisfied: attrs in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from bilby->PyWavelet) (23.2.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from matplotlib->PyWavelet) (1.2.1)
Requirement already satisfied: cycler>=0.10 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from matplotlib->PyWavelet) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from matplotlib->PyWavelet) (4.51.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from matplotlib->PyWavelet) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from matplotlib->PyWavelet) (24.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from matplotlib->PyWavelet) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from matplotlib->PyWavelet) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from matplotlib->PyWavelet) (2.9.0.post0)
Requirement already satisfied: colorama>=0.3.4 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from loguru->PyWavelet) (0.4.6)
Requirement already satisfied: win32-setctime>=1.0.0 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from loguru->PyWavelet) (1.1.0)
Requirement already satisfied: llvmlite<0.43,>=0.42.0dev0 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from numba->PyWavelet) (0.42.0)
Requirement already satisfied: six>=1.5 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from python-dateutil>=2.7->matplotlib->PyWavelet) (1.16.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from pandas->bilby->PyWavelet) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dutch\anaconda3\envs\botrading\lib\site-packages (from pandas->bilby->PyWavelet) (2024.1)
